package kth_minimum_maximum;
import java.util.Scanner;
public class Kth_Minimum_Maximum {

	public static void main(String[] args) {
		int i,n,k,j,temp;	//k is the position of element in array
		int a[]=new int[20];
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the elements in array");
		n=sc.nextInt();
		System.out.println("Enter those " +n+ "elements");
		for(i=0;i<n;i++)
		{
			a[i]=sc.nextInt();
		}
		
		for(i=0;i<n;i++)
		{
			for(j=i+1;j<n;j++)
			{
				if(a[i]>a[j]) {
					temp=a[i];
					a[i]=a[j];
					a[j]=temp;
				}
			}
		}
		System.out.println("Enter the kth position");
		k=sc.nextInt();
		System.out.println("kth smallest element ="+a[k-1]);
		System.out.println("kth largest element ="+a[n-k]);
		

	}

}
